{
  "$schema": "https://zeros.design/schemas/oc-project-v1.json",
  "schemaVersion": 1,
  "project": {
    "id": "proj-1776695884759",
    "name": "Untitled",
    "createdAt": "2026-04-20T14:38:05.334Z",
    "updatedAt": "2026-04-20T14:38:05.334Z",
    "revision": 1
  },
  "workspace": {
    "root": ".",
    "entryFiles": [
      "src/main.tsx"
    ],
    "framework": "unknown",
    "pathAliases": {
      "@": "src"
    }
  },
  "breakpoints": {
    "desktop": 1280,
    "laptop": 1024,
    "tablet": 768,
    "mobile": 390
  },
  "variables": {},
  "pages": [
    {
      "id": "page_main",
      "name": "Untitled",
      "route": "/",
      "source": {
        "html": "",
        "styles": "",
        "assets": []
      },
      "layers": []
    }
  ],
  "variants": [],
  "history": {
    "checkpoints": [],
    "lastCheckpointAt": null
  },
  "integrity": {
    "hash": "",
    "generator": "0canvas@0.0.0"
  }
}